.female-count-box{
    border: 1px solid #e9e9e9;
    border-radius: 14px;
    height: 120px;
    text-align: center;
    width: 120px;
    padding-top: 19px;
    /* bottom: 12%;
    left: 25px;
    position: absolute; */
    font-weight: 500;
}
.female-temperature{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 50%;
    padding-right: 40px;
}
.female-first-box-grid{
    /* padding-bottom:5% !important; */
    /* padding-left: 5% !important;  */
    /* padding-top: 2% !important; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 50px;
}
.female-bottom-text{
    margin-top: 10px;
    /* position: absolute; */
    /* left: 6%; */
    font-weight: 800;
    font-size: 15px;
    /* bottom: 5%; */
}
.female-right-container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #1b7fb4;
}
.female-bottom-text-right{
    margin-top: 15px;
    font-weight: 800;
    font-size: 15px;
}
.card-with-icon{
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    /* box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.cwi-bg{
    width: 100%;
    height: 100%;
    min-height: 208px;
    overflow: hidden;
}
.cwi-bg img{
    width: 100%;
    height: auto;
}
.cwi-title{
    display: flex;
    width: 100%;
    height: 50px;
    bottom: 10px;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cwi-title p{
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.card-normal{
    /* display: flex; */
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    /* box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

}

.card-title{
    border-bottom: 1px solid #eceaea;
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    padding: 14px;
    color: black; 
    line-height: 18px;
}

.horizental-bar{    
    padding: 10px 10px 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-right: 1px solid #eceaea;
    height: 140px;
}
.hb-container-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 75px;
}
.hb-icon-con{
    border-radius: 50%; 
    width: 48px; 
    height: 48px; 
    position: relative; 
    background-color: rgb(184, 226, 242);
    display: flex;
    padding: 0px;
}

.min-h-300{
    min-height: 300px !important;
}

.dash-fleets-mix{
    width: 80%;
    display: flex;
    border-bottom: 10px #000 solid;
    height: 400px;
    margin: 40px 10%;   
    padding: 0 20px;
    justify-content:space-between;
}

.fm-bar{
    width: 34px;
    position: relative;
    border-radius: 25px 25px 0 0;
    background-color: #ebebeb;
    -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
    /* overflow: hidden; */
    display: flex;
    align-self:flex-end;
    margin-left: auto;
    margin-right: auto;
}

.fm-progressor{
    width: 100%;
    position: relative;
    border-radius: 25px 25px 0 0;
    align-self:flex-end;
    padding: 0px 50%;
}

.fm-icon{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.4);
    z-index: 37;
    background: #fff;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.fm-icon{
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    padding: 7px;

}

.fm-icon span{
    position: absolute;
    right: 15px;
    top: 23px;
}

.fm-value{
    width: 100%;
    position: absolute;
    left: 0;
    top: -60px;
    text-align: center;
}

.fm-title{
    position: absolute;
    bottom: -40px;
    white-space: nowrap;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.bar-graph-bottom-color-box{
    width: 10px;
    height: 10px;
    border: 0.5px solid; 
}
.bar-graph-bottom-labels{
    margin-left: 10px;
}
.female-bar-graph-bottom-section{
    display: flex; 
    align-items: center;
    color: black;
    font-size: 12px;
    padding: 5px;
    text-align: left;
}
.bar-graph-bottom-color-box-wrapper{
    display: flex;
    align-items: baseline;
}
.bar-graph-bottom-color-box-wrapper:not(:last-child){
    margin-right: 20px;
}
.carousel-card-wrapper{
    max-width: 100%;
    border-radius: 10px;
    word-break: break-word;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 25%);
    position: relative;
    background: white;
}
.carousel-card-inner-wrapper{
    display: flex;
    flex-direction: row;
    word-break: break-word;
    overflow: hidden;
    min-height: 5em;
    white-space: nowrap
}
.carousel-card-inner-wrapper-icon-wrapper{
    display: flex;
    align-items: center;
    width: 22%;
    justify-content: center;
}
.carousel-card-bottom-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 600;
    /* border-radius: 0px 0px 15px 15px; */
    border-radius: 0px 0px 10px 10px;
    
    height: 3em;
}
.carousel-card-bottom-section-label{
    margin-left: 1em;
    position: relative;
    top: 8px
}
.align-item-center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.add-new-roster-section{
    height: 112px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
}
.carousel-new-subtitle{
    font-weight: 600;
    color: #c1c1c1;
}