.shift-ab{
  width:max-content;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(154, 152, 152);
    border-radius: 11px;
    margin-top: 25px;
}
.shift-grid-container {
  width:max-content;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: "grey";
    padding: 1px;
  }
  .shift-grid-item {
    border: 0px;
    padding: 15px;
    font-size: 12px;
    text-align: left;
  }
  .shift-bold {
    font-weight: bold;
  }